# java8-patterns

./: .gitignore  pom.xml  readme.md  roadmap.md
src/main/java/jsp/tutorial/java8/patterns/: Candidate.java  ContactInfo.java  Degree.java  Employer.java  JobInfo.java  VariousUtils.java
src/main/java/jsp/tutorial/java8/patterns/chain/: FirstLevelHDSupport.java  HDSupport.java  HDSupportHandlerAlgorithms.java  SecondLevelHDSupport.java  SupportRequest.java  ThirdLevelHDSupport.java  UnsupportedRequestException.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/command/: EmailCommand.java  EmailDispatcher.java  MessageData.java  MessageDispather.java  SMSCommand.java  SMSDispatcher.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/decorator/: NewsSitesFilter.java  SimpleFilter.java  WebFilter.java  WebFilterDecorator.java  WebFiltersAlgorithms.java  WebMailsFilter.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/factory/: Computer.java  ComputerFactory.java  ComputerSpecs.java  HomeComputer.java  ServerComputer.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/observer/: CompanyJobNotificationSystem.java  EngineeringDepartment.java  JobListener.java  JobNotificationSystem.java  JobPorcessingAlgorithms.java  LogisticsDepartment.java  SalesDepartment.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/strategy/: DegreeRelevantHiringStrategy.java  GradeHiringStrategy.java  HiringStrategy.java  StrategyAlgorithms.java  readme.md
src/main/java/jsp/tutorial/java8/patterns/template/: EngineerEvaluationProcess.java  EvaluationProcess.java  EvaluationProcessLambda.java  IEvaluationProcess.java  ManagerEvaluationProcess.java  ProcessEvaluationAlgorithms.java  readme.md
src/test/java/jps/tutorial/java8/test/: DataUtils.java  TestExecutionListener.java  TestSupport.java
src/test/java/jps/tutorial/java8/test/patterns/: BaseTemplatePatternTest.java  ChainTest.java  CommandTest.java  DecoratorTest.java  FactoryTest.java  ObserverTest.java  StrategyTest.java  TemplateTest.java
src/test/java/jps/tutorial/java8/test/streams/: ComparatorTest.java  GroupTest.java
src/test/resources/: log4j.properties  testng.xml
